{
  "name": "my-plant-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@douyinfe/semi-ui": "^2.69.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/typeorm": "^10.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.119",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "mysql2": "^3.11.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.4",
    "typeorm": "^0.3.20",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zwitch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  }
}
